{
    "compilerOptions": {
        "baseUrl": ".", // must be specified if "paths" is
        "lib": [
            "dom",
            "es7" // compilation libraries
        ],
        "listEmittedFiles" : true, // list the JS files created
        "listFiles" : false, // list the files used during compilation
        "maxNodeModuleJsDepth" : 10, // obligatory with allowJS
        "module" : "commonjs", // module code generation
        "moduleResolution" : "node", // for node.js
        "outDir" : "./", // path for compiled files
        "paths": {
            "*": [
                "node_modules/"
            ]
        }, // module resolution
        "preserveConstEnums" : true,
        "removeComments" : false,
        "target" : "ES6" // target version of JavaScript
    },
    "files": [ // path to the files to compile
        "./ts/src/index.ts",
        "./ts/src/test/index.ts",
        "./ts/src/test/test.ts",
        "./ts/src/test/simpletask.ts",
        "./ts/src/test/dualtask.ts",
        "./ts/src/lib/logger.ts",
        "./ts/src/types/index.ts"
    ]
}